spring.application.name=goeasy
spring.datasource.url= jdbc:postgresql://localhost:5432/goeasy
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# LocationIQ API Key
locationiq.api.key=pk.8f4b89cd47ab700e79fcef67f0fdf88e
# OpenRouteService API Key
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUyYWViNTE5MDk3YTRlOGFhZDllOTA2ZGUwZWU1M2MzIiwiaCI6Im11cm11cjY0In0=




spring.datasource.url=jdbc:postgresql://db.inqheaebwnoefztpzigy.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=goeasy@4321
spring.datasource.driver-class-name=org.postgresql.Driver

# === HikariCP (the connection pool) ===
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pk4645478@gmail.com
spring.mail.password=brvwvsjmclghsehk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

